@import './src/scss/variables.scss';
@import './src/scss/mixins.scss';


.generate-form {

  .field-checkbox__name {
    padding-left: 24px;
  }

  .field-checkbox__name-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;

    @media (min-width: $screen-md) {
      font-size: 16px;
    }

    &:before {
      border-color: #898989;
      background: #e8e8e8;
      top: 4px;
      width: 16px;
      height: 16px;
    }

    &:after {
      top: calc(4px + 5px);
      left: 4px;
      width: 10px;
      height: 5px;
    }
  }

  &__btn {
    background: #00ad5d;
    border-color: #00ad5d;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0;
    padding: 0.5em 1.2em;
    margin-left: 24px;
    margin-top: 15px;

    &:hover,
    &:focus {
      background: darken(#00ad5d, 8%);
      border-color: darken(#00ad5d, 8%);
      color: #fff;
    }
  }
}

.house-report {

  font-family: 'Roboto';
  font-size: 14px;

  &__row {
    @include row;
  }

  &__col {
    @include col();
    @include col(xl, 6);
  }

  &__heading {

    margin-bottom: 20px;

    h4,p {
      margin: 0;
    }
  }

  .table-mobile-scroll {
    border: none;
    border-bottom: 1px solid #bcbcbc;
  }
}

.table-house-report {

  font-size: 11px;

  span {
    display: block;
  }

  th {
    font-size: 12px;
    font-weight: 700;

    h5 {
      margin-bottom: 3px;
    }

    span {
      font-weight: 400;
      font-weight: 11px;
    }
  }

  th,
  td {
    white-space: nowrap;
    line-height: 1.2;
    padding-left: 0;
  }

  td:not(:first-child), th:not(:first-child) {
    border-left: none;
  }

  tr:first-child {
    th {
      border-color: #838383;
    }
  }
}

.table-report {

  th,
  td {
    line-height: 1.2;
    padding-left: 0;
  }

  th {
    white-space: nowrap;
  }

  td:not(:first-child), th:not(:first-child) {
    border-left: none;
  }

  .row {
    min-width: 100px;
    min-width: 160px;

    h4 {
      margin: 0;
    }
  }
}

.tag-item {
  background: #ccc;
  color: #000;
  font-size: 12px;
  text-align: center;
  display: inline-block;
  padding: 8px 25px;
  min-width: 170px;

  &--yellow {
    background: #e4de5c;
  }
  &--blue {
    background: #35a4e4;
  }
  &--green {
    background: #67e25b;
  }
}

.table-box {
  background: #fff;
  padding: 30px;
  font-family: 'Roboto';

  &__tag-group {

    display: flex;

    .tag-item {
      margin-bottom: 15px;
      min-width: auto;
      flex-grow: 1;
      max-width: 33.333%;
      padding: 10px;
    }

    @media (min-width: $screen-md) {
      text-align: right;

      .tag-item {
        margin-left: 20px;
        margin-bottom: 15px;
      }
    }
  }

  &__header {
    display: flex;
    flex-wrap: wrap;
  }

  &__header-l {
    flex-grow: 1;
  }
  &__header-r {
    flex-grow: 1;
  }

  &__title {
    font-size: 28px;
    font-weight: 700;
    margin-top: 0;

    @media (min-width: $screen-lg) {
      font-size: 36px;
    }

    span {
      font-size: 12px;
      font-weight: 400;
      display: block;
      line-height: 1.4;
      margin-top: 10px;
    }
  }
  &__sub-title {
    font-size: 24px;
    font-weight: 700;

    span {
      font-size: 12px;
      font-weight: 400;
      display: block;
    }

    @media (min-width: $screen-md) {

      span {
        margin-left: 30px;
        display: inline;
      }
    }
  }

  &__table-wrap {
    border: 2px solid #d6d6d6;
    margin-bottom: 0;

    .table tr th {
      background: #d6d6d6;
      font-size: 14px;
      font-weight: 700;
      text-align: right;

      @media (min-width: $screen-lg) {
        font-size: 18px;
      }
    }

    .table td {
      text-align: center;

      span {
        white-space: nowrap;
        font-size: 12px;
        margin: 0 5px;
      }

      b {
        font-size: 14px;
        font-weight: 700;

        @media (min-width: $screen-lg) {
          font-size: 18px;
        }
      }
    }

    .table th {
      padding: 0.5em 0.35em;
    }

    .table td {
      border-bottom: 2px solid  #d6d6d6;
      padding: 0.5em 0.7em;
    }

    .table td:not(:first-child), .table th:not(:first-child) {
      border-left: 2px solid  #d6d6d6;
    }
  }

  .small-text {
    font-size: 12px;
  }
}

.table-box-form {
  font-family: 'Roboto';

  .form-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    span {
      font-size: 18px;
      font-weight: 700;
    }
  }

  .field-checkbox {

    margin-bottom: 5px;

    &__name {
      padding-left: 24px;
      margin: 0;
    }

    &__name-text {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.2;
      color: #000;

      &:before {
        border-color: #898989;
        background: #e8e8e8;
        top: 4px;
        width: 16px;
        height: 16px;
      }

      &:after {
        top: calc(4px + 5px);
        left: 4px;
        width: 10px;
        height: 5px;
      }
    }
  }

  .field-text {

    display: flex;
    align-items: center;
    margin-bottom: 5px;

    &__name {
      font-size: 14px;
      font-weight: 400;
      width: 50%;
      margin: 0 8px 0 0;
    }

    &__input-wrap {
      display: flex;
      align-items: center;
      width: 100%;
    }

    &__help-text {
      padding: 0;
      margin: 0 8px;
    }

    &__input {
      border: 1px solid #898989;
      background: #e8e8e8;
      border-radius: 0;
      font-size: 11px;
      padding: 0.4em 0.7em;
      min-width: 122px;
    }
  }

  .fields-text-square {
    .field-text {
      margin-bottom: 5px;
    }
    .field-text__input-wrap {
      max-width: 90px;
    }
  }

  .form-part {

    &__title {
      margin-top: 0;
    }

    margin-bottom: 10px;
  }

  .form-row {
    display: flex;
  }

  .form-col {
    flex-grow: 1;

    &:first-child {
      width: 75%;
    }
  }

  .field-action {
    margin-top: 20px;
    display: flex;

    .btn {
      border-radius: 0;
      font-size: 14px;
      padding: 0.5em 0.7em;
      flex-grow: 1;
      width: 50%;
    }

    .btn-green {
      background: #00ad5d;
      border-color: #00ad5d;
      color: #fff;
      margin-right: 15px;
    }

    .btn-outline {
      border-color: #898989;
      background: #fff;
    }
  }
}

.modal {

  $block-name:                &; // #{$block-name}__element

  &--table-box {

    .modal__header {
      display: flex;
      justify-content: flex-end;
      padding: 20px 20px 0 20px;

      .modal__close {
        position: static !important;
        width: 20px;
        height: 20px;
      }
    }

    #{$block-name}__body {
      padding: 20px;
    }

    #{$block-name}__backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: ($z-index-modal - 1);
      background-color: rgba(0, 0, 0, $opacity);

      @media (min-width: $screen-sm) {
        animation: modal-backdrop-show $transition-time 1;
      }

      @media (min-width: $screen-lg) {
        animation: none;
      }
    }

    #{$block-name}__dialog {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;

      @media (min-width: $screen-sm) {
        width: 350px;
        height: auto;

        #{$block-name}--open & {
          animation: modal-content-show $transition-time 1 both;
        }
      }

      @media (min-width: $screen-lg) {
        width: 350px;
        height: auto;

        #{$block-name}--open & {
          animation: modal-content-show $transition-time 1 both;
        }
      }
    }

    &.modal--open {

      @media (min-width: $screen-sm) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.appt_rooms {
  font-size: 18px !important;
}
